---
title: "Support Career Framework: Customer Support Representative"
---
 
## Customer Support Representative
 
{{% include "includes/engineering-careers/support-career-nav.md" %}}
 
**Customer Support Representatives at GitLab are expected to exhibit the following competencies:**
 
- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)
 
---
 
### Leadership Competencies
 
{{% include "includes/engineering-careers/CSR-competency.md" %}}
 
### Technical Competencies
 
- Customer Support Experience and a desire to grow Customer Support skills.
- Ability to communicate basic workflows to customers and coworkers.
- Interest in or familiarity with the following:
    - Assisting with non product related licensing issues (expiry, lost licence, lost activation code).
    - Assisting field team with setting up customer contacts for trial support.
    - Assisting customer with contact management set up and maintenance.
    - Understanding the internal system architecture to help unblock data flow to support systems.
    - Assisting customers with storage and compute minute requests.
    - Assisting customers with authentication requests.
    - Managing GDPR requests.
- Learn and apply troubleshooting techniques to resolve customer issues via email and video conferencing.
- Support a mix of Self-managed and SaaS customers.
- Create and update documentation based on customer interactions.
- Remain up to date with relevant new product features and workflows.
- Suggest improvement to Support workflows.
 

### Values Alignment
 
{{% include "includes/engineering-careers/values-competency.md" %}}
